import platform

config.required_triples = ['spir64']
config.unsupported_features += ['cuda', 'hip']
config.required_features += ['gpu']

# TODO: enable on Windows once driver is ready.
if platform.system() != "Linux":
   config.unsupported = True
