import platform

config.unsupported_features += ['nvptx64-nvidia-cuda', 'amdgcn-amd-amdhsa']
config.required_features += ['gpu']

# TODO: enable on Windows once driver is ready.
if platform.system() != "Linux":
   config.unsupported = True
